driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
url=jdbc:sqlserver://localhost\\SQLEXPRESS:1433;databaseName=Testdatabase
user=test
password=Chinmin4_1!

hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
hibernate.show_sql=true
hibernate.ddl-auto=none



driver2=org.h2.Driver
url2=jdbc:h2:file:C:/data/test
user2=sa
password2=

hibernate.dialect2=org.hibernate.dialect.H2Dialect